Date : 2024-01-22 13:57:29
Directory : /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit
Total : 41 files,  2885 codes, 568 comments, 645 blanks, all 4098 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         14 |      1,448 |        307 |        458 |      2,213 |
| HTML             |         15 |        979 |          4 |         90 |      1,073 |
| CSS              |          1 |        160 |        244 |         46 |        450 |
| pip requirements |          1 |        121 |          0 |          0 |        121 |
| JavaScript       |          6 |        110 |         13 |         19 |        142 |
| Markdown         |          1 |         40 |          0 |         29 |         69 |
| Ini              |          3 |         27 |          0 |          3 |         30 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         41 |      2,885 |        568 |        645 |      4,098 |
| . (Files)                                                                                                        |         10 |      1,318 |        221 |        407 |      1,946 |
| ini_files                                                                                                        |          2 |         18 |          0 |          2 |         20 |
| modules                                                                                                          |          6 |        299 |         86 |         81 |        466 |
| static                                                                                                           |          8 |        271 |        257 |         65 |        593 |
| static (Files)                                                                                                   |          1 |          1 |          0 |          0 |          1 |
| static/css                                                                                                       |          1 |        160 |        244 |         46 |        450 |
| static/js                                                                                                        |          6 |        110 |         13 |         19 |        142 |
| templates                                                                                                        |         15 |        979 |          4 |         90 |      1,073 |
| templates (Files)                                                                                                |          9 |        611 |          3 |         64 |        678 |
| templates/model                                                                                                  |          6 |        368 |          1 |         26 |        395 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                         | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/README.md                           | Markdown         |         40 |          0 |         29 |         69 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/api_test.py                         | Python           |         15 |          0 |          7 |         22 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/data.py                             | Python           |        139 |         19 |         52 |        210 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/forms.py                            | Python           |        106 |         10 |         18 |        134 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/ini_files/obs_textrabbit.ini        | Ini              |          9 |          0 |          1 |         10 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/ini_files/textrabbit.ini            | Ini              |          9 |          0 |          1 |         10 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/main.py                             | Python           |        490 |        138 |        165 |        793 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/models.py                           | Python           |        336 |         33 |        106 |        475 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/modules/audio_module.py             | Python           |          0 |         37 |          0 |         37 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/modules/functions.py                | Python           |         29 |         14 |          9 |         52 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/modules/import_module.py            | Python           |         90 |         18 |         21 |        129 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/modules/model_module.py             | Python           |        114 |         12 |         31 |        157 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/modules/network_module.py           | Python           |         56 |          5 |         17 |         78 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/modules/support_module.py           | Python           |         10 |          0 |          3 |         13 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/requirements.txt                    | pip requirements |        121 |          0 |          0 |        121 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/static/css/main.css                 | CSS              |        160 |        244 |         46 |        450 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/static/js/coherence_chart.js        | JavaScript       |         24 |          1 |          1 |         26 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/static/js/display_file_info.js      | JavaScript       |         17 |          8 |          7 |         32 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/static/js/model_descriptions.js     | JavaScript       |         15 |          2 |          2 |         19 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/static/js/pca_options_toggle.js     | JavaScript       |         10 |          1 |          3 |         14 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/static/js/top_tokens_barchart.js    | JavaScript       |         32 |          1 |          3 |         36 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/static/js/unfurl_answers.js         | JavaScript       |         12 |          0 |          3 |         15 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/static/stopwords.py                 | Python           |          1 |          0 |          0 |          1 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/storage.py                          | Python           |         16 |          0 |          7 |         23 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/templates/base.html                 | HTML             |        170 |          0 |          9 |        179 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/templates/explore_network.html      | HTML             |         51 |          0 |          6 |         57 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/templates/explore_ngrams.html       | HTML             |         48 |          0 |          5 |         53 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/templates/home.html                 | HTML             |         44 |          0 |          3 |         47 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/templates/load.html                 | HTML             |         78 |          3 |         16 |         97 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/templates/model/base_model.html     | HTML             |         25 |          0 |          5 |         30 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/templates/model/model_lda.html      | HTML             |         83 |          0 |          4 |         87 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/templates/model/model_lsi.html      | HTML             |          7 |          0 |          2 |          9 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/templates/model/model_nnmf.html     | HTML             |         87 |          0 |          4 |         91 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/templates/model/model_w2v.html      | HTML             |         76 |          0 |          6 |         82 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/templates/model/select_model.html   | HTML             |         90 |          1 |          5 |         96 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/templates/preprocess.html           | HTML             |         62 |          0 |          5 |         67 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/templates/retrieve_transcripts.html | HTML             |         49 |          0 |          3 |         52 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/templates/storage.html              | HTML             |         35 |          0 |          2 |         37 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/templates/transcribe.html           | HTML             |         74 |          0 |         15 |         89 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/textrabbit.ini                      | Ini              |          9 |          0 |          1 |         10 |
| /Users/wojtek/Library/Mobile Documents/com~apple~CloudDocs/Python/TextRabbit/transcripts.py                      | Python           |         46 |         21 |         22 |         89 |
| Total                                                                                                            |                  |      2,885 |        568 |        645 |      4,098 |
+------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+